[loggers]
keys=root

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[handler_consoleHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(filename)s:%(lineno)s %(funcName)s - %(levelname)s - %(message)s
datefmt=%m-%d
